\relax 
\PgInfo{part@0@1}{2}
\PgInfo{question0@object1}{2}
\newlabel{part@0@1}{{a}{2}{}{partno.1}{}}
\PgInfo{part@0@2}{2}
\PgInfo{question0@object2}{2}
\newlabel{part@0@2}{{b}{2}{}{partno.2}{}}
\PgInfo{part@0@1}{3}
\PgInfo{question0@object3}{3}
\newlabel{part@0@1}{{a}{3}{}{partno.1}{}}
\PgInfo{part@0@2}{3}
\PgInfo{question0@object4}{3}
\newlabel{part@0@2}{{b}{3}{}{partno.2}{}}
\PgInfo{part@0@1}{3}
\PgInfo{question0@object5}{3}
\newlabel{part@0@1}{{a}{3}{}{partno.1}{}}
\PgInfo{part@0@2}{3}
\PgInfo{question0@object6}{3}
\newlabel{part@0@2}{{b}{3}{}{partno.2}{}}
\PgInfo{part@0@3}{3}
\PgInfo{question0@object7}{3}
\newlabel{part@0@3}{{c}{3}{}{partno.3}{}}
\PgInfo{part@0@1}{3}
\PgInfo{question0@object8}{3}
\newlabel{part@0@1}{{a}{3}{}{partno.1}{}}
\PgInfo{part@0@2}{3}
\PgInfo{question0@object9}{3}
\newlabel{part@0@2}{{b}{3}{}{partno.2}{}}
\PgInfo{part@0@3}{3}
\PgInfo{question0@object10}{3}
\newlabel{part@0@3}{{c}{3}{}{partno.3}{}}
\PgInfo{part@0@1}{4}
\PgInfo{question0@object11}{4}
\newlabel{part@0@1}{{a}{4}{}{partno.1}{}}
\PgInfo{part@0@2}{4}
\PgInfo{question0@object12}{4}
\newlabel{part@0@2}{{b}{4}{}{partno.2}{}}
\PgInfo{part@0@3}{4}
\PgInfo{question0@object13}{4}
\newlabel{part@0@3}{{c}{4}{}{partno.3}{}}
\PgInfo{part@0@4}{4}
\PgInfo{question0@object14}{4}
\newlabel{part@0@4}{{d}{4}{}{partno.4}{}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{14}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
