\relax 
\PgInfo{part@0@1}{4}
\PgInfo{question0@object1}{4}
\newlabel{part@0@1}{{a}{4}{}{}{}}
\PgInfo{part@0@2}{4}
\PgInfo{question0@object2}{4}
\newlabel{part@0@2}{{b}{4}{}{}{}}
\PgInfo{part@0@1}{5}
\PgInfo{question0@object3}{5}
\newlabel{part@0@1}{{a}{5}{}{}{}}
\PgInfo{part@0@2}{5}
\PgInfo{question0@object4}{5}
\newlabel{part@0@2}{{b}{5}{}{}{}}
\PgInfo{part@0@1}{6}
\PgInfo{question0@object5}{6}
\newlabel{part@0@1}{{a}{6}{}{}{}}
\PgInfo{part@0@2}{6}
\PgInfo{question0@object6}{6}
\newlabel{part@0@2}{{b}{6}{}{}{}}
\PgInfo{part@0@3}{6}
\PgInfo{question0@object7}{6}
\newlabel{part@0@3}{{c}{6}{}{}{}}
\PgInfo{part@0@1}{7}
\PgInfo{question0@object8}{7}
\newlabel{part@0@1}{{a}{7}{}{}{}}
\PgInfo{part@0@2}{7}
\PgInfo{question0@object9}{7}
\newlabel{part@0@2}{{b}{7}{}{}{}}
\PgInfo{part@0@3}{7}
\PgInfo{question0@object10}{7}
\newlabel{part@0@3}{{c}{7}{}{}{}}
\PgInfo{part@0@1}{9}
\PgInfo{question0@object11}{9}
\newlabel{part@0@1}{{a}{9}{}{}{}}
\PgInfo{part@0@2}{9}
\PgInfo{question0@object12}{9}
\newlabel{part@0@2}{{b}{9}{}{}{}}
\PgInfo{part@0@3}{9}
\PgInfo{question0@object13}{9}
\newlabel{part@0@3}{{c}{9}{}{}{}}
\PgInfo{part@0@4}{9}
\PgInfo{question0@object14}{9}
\newlabel{part@0@4}{{d}{9}{}{}{}}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{14}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{9}
