\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{lem:1}{{1}{1}{Sum of Ideals is an Ideal}{thm.0.1}{}}
\newlabel{lem:2}{{2}{1}{Inclusion Mapping is Ring Embedding}{thm.0.2}{}}
\newlabel{lem:3}{{3}{1}{Evaluation Mapping to coefficient ring is a Surjective Ring Homomorphism}{thm.0.3}{}}
\newlabel{lem:4}{{4}{1}{Telescoping Identity}{thm.0.4}{}}
\newlabel{lem:5}{{5}{2}{Polynomials over fields have division algorithm}{thm.0.5}{}}
\newlabel{lem:6}{{6}{3}{}{thm.0.6}{}}
\newlabel{lem:7}{{7}{3}{Zorn's Lemma}{thm.0.7}{}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{10}
