\relax 
\newlabel{lem:1}{{1}{1}{}{thm.1}{}}
\newlabel{lem:2}{{2}{1}{}{thm.2}{}}
\newlabel{lem:3}{{3}{1}{}{thm.3}{}}
\newlabel{lem:4}{{4}{1}{}{thm.4}{}}
\newlabel{lem:5}{{5}{2}{}{thm.5}{}}
\newlabel{lem:6}{{6}{3}{}{thm.6}{}}
\newlabel{lem:7}{{7}{3}{}{thm.7}{}}
\newlabel{thm:unitpower}{{8}{3}{}{thm.8}{}}
\newlabel{lem:9}{{9}{3}{}{thm.9}{}}
\newlabel{lem:10}{{10}{3}{}{thm.10}{}}
\gdef\exam@lastpage{14}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{14}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{14}
