\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graph Theory}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces G}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (above)$\,G\cup H$ and (below)$\,G\sqcup K$.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:unions}{{2}{2}{(above)$\,G\cup H$ and (below)$\,G\sqcup K$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\text  {(left) }G\cong  H \text  { (right)}$.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:isomorphismexample}{{3}{2}{$\text {(left) }G\cong H \text { (right)}$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $K$ and subgraphs $\textcolor {magenta}{G}, \textcolor {blue}{H}, \textcolor {red}{M} \subseteq K$.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:subgraphs}{{4}{3}{$K$ and subgraphs $\textcolor {magenta}{G}, \textcolor {blue}{H}, \textcolor {red}{M} \subseteq K$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (left) $G$ and $\overline  {G}$ (right).}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:complement}{{5}{3}{(left) $G$ and $\overline {G}$ (right)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (left) $G$, $H$ (middle), and $\,G\vee H$ (right).}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:join}{{6}{4}{(left) $G$, $H$ (middle), and $\,G\vee H$ (right)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algebra}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Decompositions}{4}{section.2}\protected@file@percent }
\gdef \@abspage@last{4}
