\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [1] $\{G_{1},G_{2}\}$ is a decomposition of $K_{4}$.}}{1}{}\protected@file@percent }
\newlabel{fig:simpledecompex}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [1] $\{G_{1},G_{2}\}$ is a $P_{3}$-decomposition of $K_{4}$ or a $P_{3}$-design of order $4$.}}{1}{}\protected@file@percent }
\newlabel{fig:Gdecompex}{{2}{1}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existence}{1}{}\protected@file@percent }
\newlabel{lem:gencondition}{{3}{1}{}{thm.3}{}}
\newlabel{thm:Kncondition}{{4}{2}{}{thm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intuition}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [1] $K_{5}$ with lengths colored.}}{2}{}\protected@file@percent }
\newlabel{fig:K5colored}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [1] A cyclic $P_{3}$-decomposition of $K_{5}$.}}{3}{}\protected@file@percent }
\newlabel{fig:P3K5colordecomp}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\sigma ^{+-}$-Labelings}{3}{}\protected@file@percent }
\newlabel{def:sigma plus minus}{{5}{3}{}{thm.5}{}}
\newlabel{thm:sigma plus minus}{{6}{3}{}{thm.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [1] A $\sigma ^{+-}$-labeling (left) gives four labelings which when developed by $1$ and stretched by $7$ give a $\mathbf  {P_{2}\sqcup S_{7}}$-decomposition of (middle) $K_{28}$ and (right) $K_{29}$.}}{4}{}\protected@file@percent }
\newlabel{fig:K29_K27_K15_forests}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$\lambda $-labelings}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces [1] $K_{21}$ (left) and $K_{22}$ (right) with edges colored by length.}}{4}{}\protected@file@percent }
\newlabel{fig:K21K22colored}{{6}{4}{}{figure.6}{}}
\bibstyle{plain}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [1] A $\lambda _{7}$-labeling of $P_{3}\sqcup S_{6}$ (left column) that generates all edges of lengths $1,2,\text  { and }3$ in $K_{21}$ when developed by $7$.}}{6}{}\protected@file@percent }
\newlabel{fig:K21labelingex}{{7}{6}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercises}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
